# ExoPlayerRtspSample

./: settings.gradle
app/: build.gradle
app/libs/: library-core-debug.aar  library-rtp-debug.aar  library-rtsp-debug.aar  library-sdp-debug.aar  library-ui-debug.aar
app/src/androidTest/java/kr/co/gstech/exoplayer/rtsp_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/gstech/exoplayer/rtsp_sample/: CustomExoPlayerView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/gstech/exoplayer/rtsp_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
